<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="girl"></div>
    <div class="iori"></div>
    <div class="walking">
    </div>
  </div>

    <style>
        .box{
            width: 760px;
            height: 330px;
            /* border: 2px solid rgb(134, 88, 49); */
            display: flex;
            margin: 60px auto;
        }
        .girl {
            width: 180px;
            height: 300px;
            background-color: lightblue;
            background-image: url("./img/sprites.png");
            background-repeat: no-repeat;
            animation-name: mygirl;
            animation-duration: 0.6s;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(7, start);
            animation-iteration-count: infinite;
            /* background-position-x: -1080px; */
        }

        @keyframes mygirl {
            from {
                background-position-x: 180px;
            }

            to {
                background-position-x: -1080px;
            }
        }
  
        .iori {
            width: 76.5px;
            height: 81px;
            background-color: blue;
            /* border: 5px dashed red; */
            background-image: url("./img/sprites-IORI.jpg");
            background-position: 76.5px;
            animation-name: myiori;
            animation-duration: 2.5s;
            animation-timing-function: steps(26, start);
            animation-iteration-count: infinite;
            /* animation-play-state: paused; */
            transform: scale(3);
            transform-origin: top left;
        }

        @keyframes myiori {
            from {
                background-position-x: 0px;
            }
            to {
                background-position-x: -1912.5px;
            }
        }

        .walking {
            margin-left: 200px;
            width: 200px;
            height: 310px;
            /* background-color: lightblue; */
            background-image: url("./img/walkingdead.png");
            background-repeat: no-repeat;
            animation-name: mywalking;
            animation-duration: .8s;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
            /* background-position-x: -1080px; */
        }

        @keyframes mywalking {
            from {
                background-position-x: 0px;
            }

            to {
                background-position-x: -2000px;
            }
        }
    </style>

</body>

</html>