<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>手风琴</title>
        <style>
            .box{
                width: 1000px;
                height: 450px;
                background-color: rgb(150, 69, 83);
                margin: 60px auto;
                border-radius: 20px;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                overflow: hidden;
                width: 900px;
                /* background: red; */
                position: relative;
                top: 40px;
                left: 50px;
            }
            ul li {
                /* float: left; */
                height: 370px;
                width: 500px;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.8s;
            }

            ul li .mask {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                transition: inherit;
                color: white;
                overflow: hidden;
                border-radius: 10px;
            }
            h5,
            h6 {
                margin: 0;
            }
            h5 {
                color: aquamarine;
            }

            ul li .mask .info {
                position: absolute;
                bottom: 0;
                left: 0;
                transition: inherit;
                font-size: 14px;
                width: 100%;
                margin-left: 10%;
            }
            ul li .mask .desc {
                position: absolute;
                bottom: 0;
                left: 100%;
                transition: inherit;
                /* display: none; */
                font-size: 24px;
                width: 100%;
                margin-left: 10%;

            }
            ul li.active .mask {
                /* opacity: 0.3; */
                /* background: rgba(0, 0, 0, 0); */
                height: 20%;
            }

            ul li.active .mask .info {
                left: -100%;
            }
            ul li.active .mask .desc {
                left: 0;
            }

            ul li img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 10px;
            }
            ul li:nth-of-type(1) {
                position: relative;
            }
            /* ul li:nth-of-type(2) {
                left: 200px;
            }
            ul li:nth-of-type(3) {
                left: 300px;
            }
            ul li:nth-of-type(4) {
                left: 400px;
            } */
        </style>
    </head>
    <body>
        <div class="box">
            <ul class="stage">
                <li>
                    <img src="./img/科比2.jpg" alt="" />
                    <div class="mask">
                        <div class="info">
                            <h5>胜率</h5>
                            <h6>NO.1</h6>
                        </div>
                        <div class="desc">
                            <h6>墨子</h6>
                            <h5>胜率NO.1</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/科比1.jpg" alt="" />
                    <div class="mask">
                        <div class="info">
                            <h5>出场</h5>
                            <h6>NO.1</h6>
                        </div>
                        <div class="desc">
                            <h6>董卓</h6>
                            <h5>胜率NO.1</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/科比3.jpg" alt="" />
                    <div class="mask">
                        <div class="info">
                            <h5>MVP</h5>
                            <h6>NO.1</h6>
                        </div>
                        <div class="desc">
                            <h6>吕布</h6>
                            <h5>胜率NO.1</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/科比4.jpg" alt="" />
                    <div class="mask">
                        <div class="info">
                            <h5>胜率</h5>
                            <h6>NO.1</h6>
                        </div>
                        <div class="desc">
                            <h6>墨子</h6>
                            <h5>胜率NO.1</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/科比5.jpg" alt="" />
                    <div class="mask">
                        <div class="info">
                            <h5>胜率</h5>
                            <h6>NO.1</h6>
                        </div>
                        <div class="desc">
                            <h6>墨子</h6>
                            <h5>胜率NO.1</h5>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <script>
            var lis = document.getElementsByTagName("li");
            function activeIndex(current) {
                console.log(current);

                for (var i = 0; i < lis.length; i++) {
                    if (i <= current) {
                        // 处理前面的 // 处理当前的
                        lis[i].style.left = i * (400 / 4) + "px";
                    } else {
                        // 处理后面的
                        lis[i].style.left = 500 + (i - 1) * (400 / 4) + "px";
                    }

                    // 当前的增加上active
                    if (i == current) {
                        lis[i].classList.add("active");
                    } else {
                        lis[i].classList.remove("active");
                    }
                }
            }

            activeIndex(2);

            for (var i = 0; i < lis.length; i++) {
                lis[i].index = i
                lis[i].onmouseover = function () {
                    activeIndex(this.index)
                }
            }

        </script>
    </body>
</html>
