.bookcity {
    position: fixed;
    width: 100%;
    height: 100%;
    // padding-bottom: 50px;
    .topsearchNav {
        background-color:#1989FA;

        .title-img {
            display: block;
            height: 35px;
            margin-top: 4px;
            margin-left: 5px;
        }

        .icon-wodeshujia,
        .icon-wode-copy-copy {
            text-align: center;
            display: block;
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            color: #fff;
            padding: 0 5px;
            margin-right: 5px;
        }
    }

    .s-box {
        margin-bottom: 5px;
    }

    /deep/ .van-search {
        background-color: #ddd;
    }

    /deep/ .van-search__content {
        background-color: #f2f2fa;
    }

    .containter {
        width: 100%;
        height: calc(~'100% - 90px');
        padding-bottom: 50px;
        box-sizing: border-box;
        overflow-y: auto;

    }

    .mybooks-box {
        display: flex;
        width: 100%;
        background-color: #fff;
        text-align: center;
        padding: 0 10px;
        box-sizing: border-box;

        .mybook {
            display: block;
            -ms-flex: 1;
            flex: 1;
            padding: 15px 0;
            text-align: center;
            box-sizing: border-box;
        }

        .mybook img {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .mybook span {
            display: block;
            color: #333;
            font-size: 12px;
            height: 15px;
            line-height: 15px;
        }
    }

    .record {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        background: #fff;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 21px;
        box-sizing: border-box;
    }

    .record .history {
        white-space: nowrap;
        font-size: 12px;
        color: #999;
        padding-right: 10px;
        border-right: 1px solid #999;
    }

    .record .read {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
        padding-left: 10px;
        color: #da6161;
    }

    .c-book-recommend {
        background-color: #fff;
        margin-top: 10px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 45px;
        padding: 0 15px;
        line-height: 45px;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        text-align: left;
        box-sizing: border-box;
        color: #333;
    }

    .title .tip {
        position: absolute;
        left: 0;
        top: 15px;
        width: 2px;
        height: 15px;
        background-color: #b93321;

    }

    .title .right {
        position: absolute;
        bottom: 0;
        right: 10px;
        padding-right: 20px;
        line-height: 45px;
        font-size: 12px !important;
        color: #8a8a8f; 
    }

    .title .refresh {
        background: url('../icons/loading.png');
        background-size: 18px 18px;
        background-position: 100%;
        background-repeat: no-repeat;
    }

    .c-book-recommend-list {
        width: 100%;

        .recommend-list {
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
        }

        .cover {
            width: 70px;
            height: 90px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
            overflow: hidden;
        }

        .recommend-right {
            width: calc(~'100% - 80px');
            height: 90px;
            margin-left: 10px;
        }

        .name {
            height: 23px;
            color: #333 !important;
            font-weight: bold;
        }

        .name span {
            display: inline-block;
            vertical-align: middle;
            max-width: 70%;
            height: 100%;
            line-height: 23px;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            overflow: hidden;
        }

        .name .complete {
            line-height: 14px;
            display: inline-block;
            margin-left: 10px;
            border-radius: 2px;
            color: #fff;
            font-style: normal;
            font-size: 12px;
            padding: 1px 2px;
            background-color: green;
        }

        .desc {
            height: 36px;
            line-height: 18px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            // -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .category {
            position: relative;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            color: #666;
        }

        .split {
            padding: 0 3px;
        }

        .c-blue {
            color: #1989FA;
        }

        .category .tag {
            position: absolute;
            right: 0;
            top: 3px;
            padding: 0 4px;
            height: 14px;
            line-height: 14px;
            border: 1px solid #1989FA;
            color: #1989FA;
            font-style: normal;
            font-size: 12px;
            border-radius: 2px;
        }
    }


}