.bookshelf {
    position: fixed;
    width: 100%;
    height: 100%;
    // background-color: #fff;
    /deep/ .van-tab--active {
        color: #1989FA;
    }

    /deep/ .van-tabs__line {
        background-color: #1989FA;
    }
    .manage{
        text-align: center;
        display: block;
        height: 44px;
        line-height: 44px;
        color: #fff;
        font-size: 16px;
    }
    .tabs{
        width: 100%;
        height: calc(~'100% - 94px');
    }
    .selectContainer {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        // padding: 10px 5px;
        // box-sizing: border-box;
        .bookshelf-box {
            position: relative;
            padding: 12px;
            box-sizing: border-box;
            .book-content{
                width: calc(~'100% - 45px');
            }
            .leftimg {
                overflow: hidden;
                width: 60px;
                height: 80px;
                border-radius: 5px;
                margin-right: 15px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
               img{
                   height: 100%;
               }

            }
            .right{
                width: calc(~'100% - 75px');
                .name,p{
                    height: 20px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .name{
                    line-height: 20px;
                    color: #333!important;
                    font-size: 14px;
                }
                p{
                    color: #999;
                }
               
            }
            .Del{
                position: absolute;
                top: 30px;
                right: 20px;
                width: 25px;
                height: 25px;
                // opacity: .7;
                z-index: 99;
                
            }
        }



    }
}