.catalogue{
    position: fixed;
    height: 100%;
    width: 100%;
    .chapter-detail{
        width: 100%;
        height: calc(~'100% - 44px');
        // overflow-y: auto;  
    }
    .chapter-header{
        width: 100%;
        padding: 15px 20px;
        box-sizing: border-box;
        font-size: 16px;
        border-bottom: 1px solid #f8f8f8;
        .chapter-header-1{
            display: inline;
        }
        .chapter-title{
            font-size: 14px;
            display: inline;
            margin-right: 10px;
        }
        .chapter-title-desc{
            color: #999;
        }
        .ascending-invertedOrder{
            font-size: 14px;
            display:block;
            color: #e4393c;
            font-weight: bold;
        }
    }
        .chapter-l{
            height: calc(~'100% - 60px');
        }
        .chapter-list{
            height: 100%;
            background-color: #fff;
            overflow-y: auto;  
        }
        .chapter-list li{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #f8f8f8;
            margin-left: 20px;
        }
        .chapter-list li div {
            position: relative;
            // display: inline-block;
            box-sizing: border-box;
            padding-right: 40px;
            width: 100%;
            height: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #999;
            font-size: 14px;
        }
    
}