.category{
   padding-bottom: 50px;
   background-color:#fff ;
    /deep/ .van-nav-bar{
        background-color: #def5f2;
    }
    .category-box{
        box-sizing: border-box;
    }
    .category-section{
        width: 100%;
    }
    h4{
        height: 60px;
        line-height: 60px;
        padding: 0 15px;
        color: #999;
        font-weight: 400;
        font-size: 15px;
        text-align: left;
    }
    .category-list{
        width: 100%;
        // box-sizing: border-box;
        .book-list{
            display: inline-block;
            vertical-align: middle;
            width: 30%;
            height: 50px;
            padding: 5px;
            line-height: 50px;
            text-align: center;
            border-top: 1px solid #f8f8f8;
            border-right: 1px solid #f8f8f8;
            border-bottom: 1px solid #f8f8f8;
           
        }
        .name{
            display: block;
            line-height: 19px;
            font-size: 15px;
            font-weight: 700;
            color: #333;
        }
        .count{
            display: block;
            line-height: 19px;
            font-size: 12px;
            color: #ccc;
        }
    }
    .search-t{
        background-color: #ddd;
        border-radius: 20px;
    }
    .title-s{
        display: block;
        font-size: 18px;
        height: 44px;
        line-height: 44px;
        // color: #fff;
    }
    
}