.consume{
    position: fixed;
    width: 100%;
    height: 100%;
    .page-costLog-wraper{
        width: 100%;
        height: calc(~'100% - 44px');
        overflow-y: auto;
        // background: #f4f4f4;

        
    }
    .page-costLog-wraper .noData {
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
    }

    .page-costLog-wraper .noData .ku {
        width: 2.88rem;
        height: 2.88rem;
        background: url('../icons/ku.png') no-repeat;
        background-size: 100%;
        background-position: 50%;
        margin: 0 auto 37.5px;
    }
}