.detail{
    .page-book-detail{
        background-color: #fff;
        .book-detail{
            padding: 20px;
            .left-img{
                width: 70px;
                height: 90px;
                margin-right: 10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
            }
            .right-detail{
                width: calc(~'100% - 80px');
                h1{
                    height: 25px;
                    font-weight: 400;
                    font-size: 16px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .sku{
                    min-height: 25px;
                    font-size: 12px;
                }
                .sku,.longIntro{
                    color: #999;
                }
                .longIntro{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden; 
                }
                i{
                    padding: 0 10px;
                    font-style: normal;
                }
            }
        }
        
   
    .read-link{
        padding: 0 20px 20px;
        border-bottom: 1px solid #ebebeb;
        background: #fff;
        .button:first-child{
            color: #1989FA;
            background-color: #fff;
            margin-right: 5px;
        }
        .button{
            display: inline-block;
            vertical-align: middle;
            height: 45px;
            line-height: 45px;
            background-color: #1989FA;
            border: 1px solid #1989FA;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            width: 45%;
            margin-left:10px;
        }
        .month-tags{
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #1989FA;
            i{
                font-size: 16px;
                margin-left: 5px;
            }
        }
    }
    .read-data{
        padding: 20px 0;
        border-bottom: 1px solid #ebebeb;
        background-color: #fff;
        .item{
            width: 33%;
            text-align: center;
        }
        .key,.readCount{
            height: 19px;
        }
        .key{
            color: #999;
        }
        .readCount{
            color: #222;
            font-size: 16px;
            margin: 5px 0 0;
        }
    }
    .introduction-wraper{
        position: relative;
        .introduction{
            padding: 20px;
        }
        .introduct-t{
        //    line-height: .5;
           font-size: 13px;
           word-break: break-all;
           text-overflow: ellipsis;
           overflow: hidden;
           display: -webkit-box;
           -webkit-line-clamp: 4;
           -webkit-box-orient: vertical;
           -webkit-transition: all .4s ease; 
        }
        // .bottom-arrow{
        //     position: absolute;
        //     width:16px;
        //     height: 16px;
        //     bottom: 15px;
        //     right: 15px;
        //     -webkit-transition: all .1s ease;
        // }
    }
    .catalog{
        padding: 20px;
        color: #333;
        .title{
            font-size: 14px;
        }
        .text-r{
            // margin-left: 30px;
        }
        .text{
           max-width: 60%;
           color: #999;
           word-break: break-all;
           text-overflow: ellipsis;
           white-space: nowrap;
           overflow: hidden; 
        }
        .right-arrow{
            float: right;
            width: 18px;
            height: 18px;
        }
    }


    .hot-comment {
        background: #fff;
        margin-bottom: 10px;
    }
    .comment-top{
        padding: 0 20px;
    }
    .c-comment-list {
        width: 100%;
    }
    .c-comment-list li {
        padding: 13px 0 0 20px;
        background: #fff;
    }
    .comment {
        position: relative;
        padding-left: 45px;
        padding-right: 20px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ebebeb;
    }
    .avater {
        position: absolute;
        top: 0;
        left: 0;
        width: 35px;
        height: 35px;
        border-radius: 35px;
    }
   
        .name {
            position: relative;
            height: 15px;
            line-height: 15px;
            color: #a58d5e;
            font-size: 12px;
        }
        .titles {
            height: 20px;
            line-height: 20px;
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #000;
            }
            .score {
                // height: 25px;
                padding: 4px 0;
                font-size: 0;
            }
            .star-full {
                display: inline-block;
                vertical-align: middle;
                width: 13px;
                height: 13px;
                background: url('../images/star.png') 50% no-repeat;
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: 0;
            }
            .content {
                // height: 40px;
                overflow: hidden;
                // line-height: 40px;
                text-align: justify;
            }
    
  

} 

}