.my {
    padding-bottom: 50px;
    .page-user {
        background-color: #fff;

        .portrait {
            position: relative;
            width: 100%;
            height: 250px;
           
        }

        .portrait-content {
            position: relative;
            width: 100%;
            height: 190px;
            background: linear-gradient(0deg, #b4ccee 50%, #d0dae7 80%);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
            // .masking {
            //     position: absolute;
            //     left: 0;
            //     top: 0;
            //     width: 100%;
            //     height: 100%;
            // }

            .account {
                position: absolute;
                display: flex;
                align-items: center;
                left: 0;
                top: 15px;
                width: 100%;
                padding: 0 10px;
                box-sizing: border-box;

            }

            .account-img {
                background-color: #fff;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                box-shadow: 0 0 0 4px rgba(255, 255,255, .4);
                overflow: hidden;
                margin-right: 15px;
            }

            .account-r {
                padding-top: 10px;
                height: 70px;

                .nickname {
                    font-size: 16px;
                    color: #333;
                    margin-bottom: 8px;
                }
                .text{
                    margin-top: 10px;
                    // margin-left: 80px;
                }
                .user-info {
                    user-select: auto;
                    font-size: 14px;
                    line-height: 40px;
                }
            }

            .login-text{
                font-size: 16px;
                line-height: 70px;
                text-align: center;
                letter-spacing: 3px;
              }

        }

        .money {
            position: absolute;
            top: 110px;
            // left: 4%;
            width: 100%;
            height: 135px;
            padding: 10px 20px;
            box-sizing: border-box;    
            text-align: center;

            >div {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                background: #fff;
                border-radius: 15px;
                box-shadow: 3px 5px 2px 0 hsla(0, 0%, 78%, .5);
                align-items: center;
            }
        }

        .money-item {
            width: 50%;
            height: 100%;

        }
        .money_2 {
            color:#a59393;
            font-size: 18px;
            padding: 5px 0;
            box-sizing: border-box;
        }

        .exchange {
            width: 54px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #b93321;
            border: 1px solid #b93321;
            border-radius: 10px;

        }
        .pay{
            width: 54px;
            height: 25px;
            color: #fff;
            line-height: 25px;
            border-radius: 10px;
            background-color: #b93321;
        }

        .setting-list{
            // margin-top: 10px;
            .m-list{
                width: 100%;
            }
            .m-cells{
               width: 100%;
               height: 50px;
               border-bottom: 1px solid #ddd;
               .m-cell{
                   height: 50px;
                   padding: 0 20px;
                  .myBook{
                     width: 25px;
                     height: 25px;
                     display: block;
                     margin-top: 12.5px;
                     margin-right: 15px;
                  } 
                  .title{
                     font-size: 14px;
                     margin-top: 15px;
                  } 
                  .arrow-r{
                    width: 10px;
                    height: 10px;
                    display: block;
                    margin-top: 20px;
                    
                  }
               } 
            }
        }
    }
}