.myPay {
    width: 100%;
    height: 100%;
    overflow-y: hidden;

    .page-pay {
        background-color: #f4f4f4;
        width: 100%;
        height: 100%;
    }

    .page-pay-list {
        height: 100%;
        padding: 13px 15px 30px;

        box-sizing: border-box;

        // 公共title
        .title {
            height: 25px;
            line-height: 25px;
            color: #999;
            font-size: 14px;
        }

        .payList {
            width: 100%;

            .p-list {
                width: 100%;
                padding: 10px 0;

                .weixin {
                    width: 40px;
                    height: 40px;
                    margin-top: 5px;
                    margin-right: 10px;
                }

                .w-right {
                    width: calc(~"100% - 90px");

                    .name {
                        color: #222;
                        font-size: 15px;
                        margin-bottom: 9px;

                        .recommend {
                            display: inline-block;
                            width: 23px;
                            height: 15px;
                            margin-left: 8px;
                            background: url('../icons/tuijian.png') no-repeat;
                            background-size: 100%;
                            background-position: 50%;
                        }
                    }

                    .desc {
                        color: #999;
                    }
                }
            }

            .radio-box {
                width: 20px;
                height: 20px;
                line-height: 20px;
                margin-top: 15px;
                margin-left: 15px;
            }
        }

        .s-value {
            width: 100%;

            .v-box {
                width: 100%;
                margin-top: 5px;
                overflow: hidden;
            }

            .value-box {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 47%;
                height: 120px;
                border-radius: 4px;
                border: 1px solid #b93321;
                margin-bottom: 15px;
                color: #b93321;
                padding-top: 25px;
                box-sizing: border-box;
            }

            .value-box:nth-child(2n-1) {
                margin-left: 0px;
                float: left;
            }

            .value-box:nth-child(2n) {
                // margin-left: 20px;
                float: right;
            }

            .value-box p {
                text-align: center;
            }

            .price {
                font-size: 28px;
                line-height: 34px;
                font-weight: 600;
                font-family: \\9ED1\4F53;
            }

            .bookfair,
            .volume {
                font-size: 14px;
                line-height: 18px;
            }

            .gift-bg {
                position: absolute;
                top: 0;
                right: 0;
                width: 65px;
                height: 65px;
                background: url('../icons/gift-bg.png');
            }

            .gift-value {
                position: absolute;
                top: -10px;
                right: -10px;
                width: 67px;
                height: 67px;
                line-height: 67px;
                color: #fff;
                font-size: 12px;
                transform: rotate(45deg);
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        .explain {
            color: #999;
            font-size: 14px;
            line-height: 20px;
        }

    }
}