.booklist{
    // width: 100%;
    padding: 15px;
    .leftimg{
        width: 60px;
        height: 80px;
        margin-right: 15px;
    }
    .right{
        width: calc(~'100% - 75px');
        .name,p{
            height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .name{
            line-height: 20px;
            color: #333!important;
            font-size: 14px;
        }
        p{
            color: #999;
        }
        .important{
            color: #666;
        }
        .split{
            margin: 0 10px;
        }
    }
}