.search{
   
    .page-searching-wrapper {
        width: 100%;
        height: 100%;
        padding: 10px 10px 0;
        box-sizing: border-box;
    }
    .searching-wrapper{
        // width:calc(~'100% - 20px');

    }
    .searching-input{
        position: relative;
        width: 70%;
        // height: 35px;
        background-color: #ebebf0;
        border-radius:20px;
        background-image: url('../icons/search.png');
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 10px;
        padding: 0 26px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .searching-input input{
        width: 100%;
        height: 35px;
        background: #ebebf0;
        border-style: none;
        // padding: 3px 0;
        font-size: 12px;
    }
    .searching-wrapper span {
        display: inline-block;
        width: 14%;
        margin-left: 1%;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #748389;
    }
    // 搜索显示的列表
    .searching-auto{
        width: 100%;
    }
    .searching-auto .li {
        max-width: 90%;
        height: 52px;
        padding-left: 24px;
        background-image: url('../icons/rbook.png');
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 0;
        font-size: 17px;
        line-height: 52px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    // 热词显示
    .searching-hotWords{
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .searching-section .searching-title {
        position: relative;
        width: 100%;
        height: 30px;
        margin-bottom: 14px;
    }
   .searching-section .searching-title .title {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        line-height: 30px;
        font-size: 22px;
        color: #6b6b6b;
    }
    .searching-section .searching-title .right {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 20px;
        line-height: 30px;
        font-size: 12px!important;
        color: #8a8a8f;
    }
    .searching-section .searching-title .refresh {
        background-image: url('../icons/loading.png');
        background-size: 15px 15px;
        background-position: 100%;
        background-repeat: no-repeat;
    }
   .searching-section .content {
        float: left;
        padding: 0 10px;
        margin: 0 10px 10px 0;
        height: 30px;
        background: #efeff4;
        line-height: 30px;
        font-size: 12px;
        color: #9b9ba3;
        border-radius: 20px;
    }
    // 搜索历史
    .searching-history{
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
    }
   .searching-section .searching-title .delete {
        background-image: url('../icons/delete.png');
        background-size: 15px 15px;
        background-position: 100%;
        background-repeat: no-repeat;
    }
}