.subcategory{  
    .page-category-result-wraper {
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: #fff;
        .filter-item-wraper{
            // background-color: #fff;
        }
        .filter-item{
            width: 100%;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
            .inner{
                height: 100%;
                overflow-x: auto;
            }
            .inner ul{
                width: auto;
                height: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 0;
            }
            .inner ul li{
                display: inline-block;
                height: 100%;
                padding:0 10px 0 15px;
                font-size: 15px;
                &.active{
                    color: #1989FA;
                }
            }
        }
        
    }
    
    
    
}